{
  "name":  "farm-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "cd web && npm install && npm run build"
  },
  "dependencies": {
    "vue": "^3.3.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.0",
    "vite": "^4.4.0"
  },
  "engines": {
    "node": "22.x" 
  }
}
