{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },   // 前端应用配置（Vue 代码）
    { "path": "./tsconfig.node.json" }  // Node 脚本配置（如 vite.config.ts）
  ],
   "compilerOptions": {
    "moduleResolution": "Node", // 确保使用 Node 模块解析策略
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"] // 如果项目使用 @ 别名，确保配置正确
    },
    "skipLibCheck": true
  }
}